<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>월터의 상상은 현실이 된다</title>
   <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
   <style type="text/css">
    header {  
        position: fixed;
  top: 0;
  /* width: 100% */
  left: 0;
  right: 0;
  height: 50px;
  padding: 1rem;
  color: white;
  background: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
span{
  float:right;
}

body {  padding-top: 50px;}

      html{font-family: 'Do Hyeon', sans-serif;}
      {margin:0;padding:0;}

      div {
                 width: 100%;
                 height: 300px;
        

          }
          div.left {
              width: 50%;
              float: left;
            
          }
          div.right {
              width: 50%;
              float: right;
          
        
   
          }
  a {text-decoration:none; color : black;}
  a.one:focus {color:#ffb300}
  a.two:focus {color:#00c31f}
  a.three:focus {color:#0027e8}
   nav>a:focus {color:black}
   nav{font-size:35px;}

   </style>
</head> 

   
      <section class="somenailbox">
   </section>
      
   <header>
      <h1></h1><nav>
        <a href="index.html">월터의 상상은 현실이 된다&nbsp&nbsp&nbsp</a></nav>

   </header>
<body>

<div>

   <br>
   <br>
   <img id = "img", align = "right", src="img0.png"hspace=30>
  <a class="one" href="may/may_1.html" target="down" onclick="toggleImg()"><font size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 1</a><br><br>
  <a class="two" href="may/may_2.html" target="down" onclick="toggleImg2()"><font size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2</a><br><br>
  <a class="three" href="may/may_16.html" target="down" onclick="toggleImg3()"><font size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 16</a>

    </div>

<h3 align="middle">
      <br>
    <br>
    <br>
      <br>
    <iframe frameborder="0" scrolling="no" srcdoc="<html><head></head><body></body></html>" name="down" width="95%" height="800">
    </iframe>
  </h3>

  <script>
    function toggleImg() {
      document.getElementById("img").src = "img3.png";
    }
  </script>

  <script>
    function toggleImg2() {
      document.getElementById("img").src = "img4.png";
    }
  </script>

  <script>
    function toggleImg3() {
      document.getElementById("img").src = "img5.png";
    }
  </script>






 <footer><p style="font-size: 20px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2020&copy;한경대학교 디자인학과</p></footer>
</body>
</html>